GraphMERC v2 | Dataset: iemocap | Run: 20260611_194559 | Epochs: 60
schedule=alt_inter_first cross_utt=True con=bcl modDrop=0.3077104372722922 ls=0.0

[BEST-VAL ckpt — test]  acc=0.6821  wF1=0.6838  mF1=0.6732

              precision    recall  f1-score   support

         hap     0.4831    0.5972    0.5342       144
         sad     0.8438    0.7714    0.8060       245
         neu     0.6689    0.7630    0.7129       384
         ang     0.6019    0.7294    0.6596       170
         exc     0.7982    0.5953    0.6820       299
         fru     0.6695    0.6220    0.6449       381

    accuracy                         0.6821      1623
   macro avg     0.6776    0.6797    0.6732      1623
weighted avg     0.6958    0.6821    0.6838      1623
